CREATE TABLE EMPLOYEE
(
    EMPNO       CHAR(6)         NOT NULL,   --Employee number
    FIRSTNME    VARCHAR(12)     NOT NULL,   --First name of employee 
    MIDINIT     CHAR(1)         NOT NULL,   --Middle initial of employee 
    LASTNAME    VARCHAR(15)     NOT NULL,   --Family name of employee 
    WORKDEPT    CHAR(3)                 ,   --ID of department in which the employee works
    PHONENO     CHAR(4)                 ,   --Employee telephone number
    HIREDATE    DATE                    ,   --Date of hire
    JOB         CHAR(8)                 ,   --Job held by the employee
    EDLEVEL     SMALLINT        NOT NULL,   --Number of years of formal education
    SEX         CHAR(1)                 ,   --Sex of the employee (M or F)
    BIRTHDATE   DATE                    ,   --Date of birth
    SALARY      DECIMAL(9,2)            ,   --Yearly salary in dollars
    BONUS       DECIMAL(9,2)            ,   --Yearly bonus in dollars
    COMM        DECIMAL(9,2)            ,   --Yearly commission in dollars
    
    PRIMARY KEY (EMPNO)
)
;

ALTER TABLE EMPLOYEE 
  ADD FOREIGN KEY RED (WORKDEPT) 
  REFERENCES DEPARTMENT 
  ON DELETE SET NULL
;

ALTER TABLE EMPLOYEE 
  ADD CONSTRAINT NUMBER 
  CHECK (PHONENO >= '0000' AND PHONENO <= '9999')
;

CREATE UNIQUE INDEX XEMP1 
   ON EMPLOYEE (EMPNO)
;

CREATE INDEX XEMP2 
   ON EMPLOYEE (WORKDEPT)
;

CREATE ALIAS EMP FOR EMPLOYEE
;
